<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Trang Thanh Toan</title>
</head>
	
	
	
	

	<link href="css/main.css" rel="stylesheet">
	
	
	
	<!--Search bar-->
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 
	<!--boost trap-->
				<link rel="stylesheet" href="css/bootstrap.min.css">
				<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	
	
	
	
	
	
	
<body>
	<div class="background">
		
	    <div class="thanhmenueffect"></div>
		<div class="thanhmenu">				



					<div class="container">

						<div class="row">


							<div class="col-sm-4 col-lg-4">
										<div class="search">
											<div class="search-container">
													<form action="/action_page.php">
														<input type="text" placeholder="Search.." name="search">
														<button type="submit"><i class="fa fa-search"></i></button>
													</form>
											</div>
										</div>				
							</div>

							<div class="col-sm-4 col-lg-4">
										
									<a href="../index.html" class="logoDM"><img src="image/Group 657.png"></a>
									
									
							</div>
							<div class="col-sm-4 col-lg-4">
										<div class="payment">
													<ul>
														<li><a href="index.html" class="paymentcart"><img src="image/Payment.png"></a></li>
														<div id="myNav" class="overlay">
															 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="image/Menu.png"></a>
															 <div class="overlay-content">
																<a href="#">About</a>
																<a href="#">Services</a>
																<a href="#">Clients</a>
																<a href="#">Contact</a>
																<a href="#">Sign In</a>
																<a href="#">Sign Up</a>
															 </div>
													  </div>
													  <span style="font-size:10px;cursor:pointer" onclick="openNav()" ><img src="image/Menu.png"></span>
												  </ul>
										</div>
							</div>
						</div>	
					</div>			
			</div>
		
		<div class="BGimage">
			<img src="image/Mask Group 155.png">
		</div>
		
	<div class="backgroundnho">
		<div class="gamedachon">
		<div class="container">
			<div class="row">
				
				
				
				<div class="col-md-6 col-lg-6">
					<div class="game">
						<a href="../Code MiniPage/index.html" class="game1"><img src="image/game 1.png"></a>
						<a href="../Code MiniPage/index.html" class="game2"><img src="image/game 2.png"></a>
						
						
					</div>
				</div>
				
				
				<div class="col-md-2 col-lg-2"></div>
				
				
				<div class="col-md-4 col-lg-4">
					<div class="bangthanhtoan">
						<div class="bangthanhtoanmini">
								<div class="money">
									<img src="image/Group 717.png">
								</div>
								<a href="#" class="nutthanhtoan">Proceed to payment</a>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		</div>
	</div>
	
	
	
	
	
	<!--Script Area-->
	
	
		
	
	
	
	
		<!--Menu Full Screen-->
			<script>
			function openNav() {
			  document.getElementById("myNav").style.width = "100%";
			}

			function closeNav() {
			  document.getElementById("myNav").style.width = "0%";
			}
			</script>
	

	
	<!--boost trap-->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
	
	
	
	
</body>
</html>
